<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 
	<style>
.container {
  margin:auto;
  background-color: red;
  width: 200px;
  height: 200px;
  display:flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  color: white;
  text-decoration: none;
}
.container:hover{
  opacity: 0.9;
}
a {
  padding: 5px;
  text-decoration: none;
  
}
a:hover {
  background-color: white;
  border-radius: 3px;
}
a:visited{
  color: rgb(36, 28, 28);
}

        </style>
    
    </head>
    <body>
    
      <div class="container">
        <p><a href="https://github.com/narsx">Fernando Olmedo Ortiz</a></p>
      </div>
    </body>
    </html>
</html>