-El tamaño de la franja de las cookies es excesivo, la expresion con la que cita las cookies es erronea. 
Solo te deja darle a que si a las cookies. Algo que no es legal.
-Lo de las cookies lo pondria como una barra flotante que apareciría en la web pasado un par de segundos.
-El logo en el medio es erroneo no describe nada y es demasiado grande sin ninguna explicacion aparente. Yo lo pondria a la izquiera del formulario o alguna imagen de registro.
-Sale un cronometro que no se intuye para lo que es. (Eliminación)
-La numeracion e iluminación en verde no se sabe para que es. (Eliminación)
-Los terminos y condiciones es imposible bajar la barra de navegación. Catch imposible.
-Las alertas no se ven correctamente para rellenar el formulario.
-El modal no tiene una navegación correcta.
-La ventana de ayuda se cierra muy lentamente.
-Te cambia las letras de las ayudas.
-Navegación de la ayuda inexplicable (flecha superior).
-captha excesivo
-Pone la contraseña antes que el correo en el formulario,con type text
-Selecion del correo excesiva
-No existe placeholder.
-La navegación del formulario es incomprensible.